<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eshop.we</groupId>
	<artifactId>basic-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.eshop.we</groupId>
			<artifactId>eshop-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.eshop.we</groupId>
            <artifactId>eshop-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.eshop.we</groupId>
			<artifactId>eshop-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<packaging>jar</packaging>
	<name>basic-server</name>
	<description>basic-server</description>

	<parent>
		<groupId>com.eshop.we</groupId>
		<artifactId>server-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
