# eshop

./: pom.xml
eshop-api/: pom.xml
eshop-api/src/main/java/com/eshop/we/user/api/: AccountDetailService.java  AccountService.java  AreaService.java  BannerService.java  BookImageService.java  BookService.java  CategoryService.java  CollectionService.java  ConsumeDetailService.java  CorpMemberService.java  CorporationService.java  ExchangeDetailService.java  ExchangeOrderDetailService.java  ExchangeOrderService.java  ExchangeService.java  FeedbackService.java  LeaseOrderService.java  LeaseService.java  SalesOrderService.java  SalesService.java  SchoolService.java  UserService.java
eshop-api/src/main/java/com/eshop/we/user/entity/: Account.java  AccountDetail.java  Area.java  Banner.java  Book.java  BookImage.java  Category.java  Collection.java  ConsumeDetail.java  CorpMember.java  Corporation.java  Exchange.java  ExchangeDetail.java  ExchangeOrder.java  ExchangeOrderDetail.java  Feedback.java  Lease.java  LeaseOrder.java  Sales.java  SalesOrder.java  School.java  User.java  UserEntity.java
eshop-api/src/main/java/com/eshop/we/user/generator/: MpGenerator.java
eshop-base/: pom.xml
eshop-base/src/main/java/com/eshop/we/controller/: BaseController.java
eshop-base/src/main/java/com/eshop/we/service/: BaseService.java
eshop-base/src/main/java/com/eshop/we/service/business/: BaseServiceImpl.java
eshop-base/src/main/java/com/eshop/we/service/server/: BaseServerImpl.java
eshop-business/: pom.xml
eshop-business/src/main/java/service/: UserService.java
eshop-business/src/main/java/service/impl/: UserServiceImpl.java
eshop-common/: pom.xml
server-parent/: pom.xml
server-parent/basic-server/: pom.xml
server-parent/basic-server/src/main/java/com/eshop/we/: DubboApplication.java
server-parent/basic-server/src/main/java/com/eshop/we/dao/: UserDao.java
server-parent/basic-server/src/main/java/com/eshop/we/mapper/: SuperMapper.java
server-parent/basic-server/src/main/java/com/eshop/we/mappers/: AccountDetailMapper.java  AccountMapper.java  AreaMapper.java  BannerMapper.java  BookImageMapper.java  BookMapper.java  CategoryMapper.java  CollectionMapper.java  ConsumeDetailMapper.java  CorpMemberMapper.java  CorporationMapper.java  ExchangeDetailMapper.java  ExchangeMapper.java  ExchangeOrderDetailMapper.java  ExchangeOrderMapper.java  FeedbackMapper.java  LeaseMapper.java  LeaseOrderMapper.java  SalesMapper.java  SalesOrderMapper.java  SchoolMapper.java  UserMapper.java
server-parent/basic-server/src/main/java/com/eshop/we/service/: AccountDetailServiceImpl.java  AccountServiceImpl.java  AreaServiceImpl.java  BannerServiceImpl.java  BookImageServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  ConsumeDetailServiceImpl.java  CorpMemberServiceImpl.java  CorporationServiceImpl.java  ExchangeDetailServiceImpl.java  ExchangeOrderDetailServiceImpl.java  ExchangeOrderServiceImpl.java  ExchangeServiceImpl.java  FeedbackServiceImpl.java  LeaseOrderServiceImpl.java  LeaseServiceImpl.java  SalesOrderServiceImpl.java  SalesServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
server-parent/basic-server/src/main/resources/: application-dev.properties  application.properties
server-parent/basic-server/src/test/java/com/eshop/we/: DemoApplicationTests.java
web-parent/: pom.xml
web-parent/web-app/: pom.xml
web-parent/web-app/src/main/java/com/eshop/we/: WebAppApplication.java
web-parent/web-app/src/main/java/com/eshop/we/controller/: UserController.java
web-parent/web-app/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
web-parent/web-app/src/test/java/com/esgop/we/: WebAppApplicationTests.java
