server.port=8060

#mysql配置
spring.datasource.url=jdbc:mysql://192.168.109.26:3306/sharing_battery?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=battery
spring.datasource.password=@sd#battery
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#dubbo配置
spring.dubbo.application.name=battery-server
#spring.dubbo.registry.address=zookeeper://192.168.100.181:2181
spring.dubbo.registry.address=zookeeper://192.168.109.28:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.soundgroup.battery.batteryserver.service

## Fdfs 配置
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=192.168.100.165:22122
#fdfs.trackerList[1]=192.168.0.202:22122

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.109.26
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接s
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#短信服务
sms_send_url=http://47.94.80.73:8780/sound-haolei-manager-sms/sendsms/sendcontent
#发送短信失效时间
sms_valid_time=15