<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eshop</artifactId>
        <groupId>com.eshop.we</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server-parent</artifactId>

    <modules>
        <module>basic-server</module>
    </modules>

    <properties>
        <spring-boot-mybatis>1.3.1</spring-boot-mybatis>
        <mysql-connector>6.0.4</mysql-connector>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>eshop-base</artifactId>
            <groupId>com.eshop.we</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>eshop-api</artifactId>
            <groupId>com.eshop.we</groupId>
            <version>1.0-SNAPSHOT</version>
         </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${spring-boot-mybatis}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector}</version>
        </dependency>
    </dependencies>

</project>